# Daily_Commute

DailyCommute/: build.gradle.kts  gradle.properties  settings.gradle.kts
DailyCommute/app/: build.gradle.kts  google-services.json
DailyCommute/app/src/androidTest/java/com/example/dailycommute/: ExampleInstrumentedTest.java
DailyCommute/app/src/main/: AndroidManifest.xml
DailyCommute/app/src/main/java/com/example/dailycommute/: About.java  AlarmReceiver.java  Chatbox.java  CommuteRoute.java  CommuteRouteAdapter.java  DirectionsFetcher.java  Distance.java  Duration.java  Leg.java  LocationAdapter.java  Login.java  MainScreen.java  MapsActivity.java  NavigationActivity.java  NotificationReceiver.java  PlanCommute.java  Profiles.java  PublicTransport.java  Route.java  Setting.java  SignUp.java  SplashScreen.java  StoreLocationActivity.java  TaskLoadedCallback.java  TrafficAdapter.java  TrafficInfo.java  TrafficInfoAdapter.java  TrafficUpdate.java  TrafficUpdateService.java  TransitAdapter.java  TransitDetail.java  Transport.java  TransportAdapter.java  TutorialFeatures.java  TutorialSteps.java  UpdateStoreLocationActivity.java  map_tool.java  users.java
DailyCommute/app/src/main/res/drawable/: button_background.xml  ic_berifcase.xml  ic_bus.xml  ic_car.xml  ic_dumbbell.xml  ic_google.xml  ic_house.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_map.xml  ic_menu_home.xml  ic_menu_setting.xml  ic_metro.xml  ic_path.xml  ic_pencil.xml  ic_profile.xml  ic_refresh.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_traffic.xml  ic_train.xml  main_button.xml
DailyCommute/app/src/main/res/layout/: activity_about.xml  activity_chatbox.xml  activity_demo.xml  activity_login.xml  activity_main_screen.xml  activity_navigation.xml  activity_notification.xml  activity_plan_commute.xml  activity_profiles.xml  activity_public_transport.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_location.xml  activity_traffic_update.xml  activity_tutorial_features.xml  activity_update_store_location.xml  activity_work_routes.xml  item_commuteroute.xml  item_suggestion.xml  item_traffic.xml  item_traffic_info.xml  item_transit_info.xml  item_transport.xml  map_tool.xml  popup_add_phone_number.xml
DailyCommute/app/src/main/res/menu/: bottom_nav.xml
DailyCommute/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
DailyCommute/app/src/main/res/values-de/: strings.xml
DailyCommute/app/src/main/res/values-es/: strings.xml
DailyCommute/app/src/main/res/values-fr/: strings.xml
DailyCommute/app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
DailyCommute/app/src/main/res/values-zh/: strings.xml
DailyCommute/app/src/test/java/com/example/dailycommute/: ExampleUnitTest.java
DailyCommute/gradle/: libs.versions.toml
DailyCommute/gradle/wrapper/: gradle-wrapper.properties
