<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Destination Input -->
    <EditText
        android:id="@+id/destinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"
        android:inputType="text" />

    <!-- Find Location Button -->
    <Button
        android:id="@+id/findLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#66BA6A"
        android:text="Find Location"
        android:textColor="@android:color/white" />

    <!-- Save Location Button -->
    <Button
        android:id="@+id/saveLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE0000"
        android:text="Save Location"
        android:textColor="@android:color/white" />


    <!-- Google Map View -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
