<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_317sdp"
                android:layout_height="@dimen/_180sdp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_317sdp"
                    android:layout_height="@dimen/_134sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/maintop" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_mainscreen"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <SearchView
                        android:id="@+id/search_locinput_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:queryHint="Enter a Location" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_locinput_main_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>


                <ImageButton
                    android:id="@+id/profile_btn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile" />

                <Button
                    android:id="@+id/set_destination_loc_btn"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_131sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/main_button"
                    android:text="test notification"
                    android:textColor="@color/white"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <Button
                    android:id="@+id/mapy"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_131sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/main_button"
                    android:text="choose on map"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/set_destination_loc_btn"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/suggested_route_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="suggested routes"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/work_place_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="?attr/colorSurface"
                            android:textColor="?attr/colorOnSurface"
                            android:drawableStart="@drawable/ic_berifcase"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:drawablePadding="26dp"
                            android:text="work"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                        <Button
                            android:id="@+id/home_place_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@drawable/ic_house"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:drawablePadding="26dp"
                            android:text="friend"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                        <Button
                            android:id="@+id/gym_place_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@drawable/ic_dumbbell"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:drawablePadding="26dp"
                            android:text="gym"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quick_acess_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="quick access"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/plan_your_commute_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@drawable/ic_path"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:text="plan commute"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                        <Button
                            android:id="@+id/traffic_update_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@drawable/ic_car"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:text="traffic updates"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                        <Button
                            android:id="@+id/public_transport_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@drawable/ic_bus"
                            android:drawableEnd="@drawable/ic_right_arrow"
                            android:text="public transport"
                            android:textSize="20sp"
                            app:cornerRadius="1dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tutroial_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chatbot"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/chatbot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="ChatBot"
                            android:textSize="20sp"
                            app:cornerRadius="1dp"
                            app:itemTextColor="@color/mainbutton_icon" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_nav_background"
        app:itemIconTint="@color/bottom_nav_icon"
        app:itemTextColor="@color/bottom_nav_icon"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>