<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map_tool">

        <!-- Toolbar inside CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/trafficupdate_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarTheme"/>

        </androidx.cardview.widget.CardView>


        <!-- Search Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search for a location"/>
        </androidx.cardview.widget.CardView>

        <!-- Origin & Destination Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp">

                        <Button
                            android:id="@+id/dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set Destination"
                            android:textColor="@color/white"
                            android:background="@drawable/main_button"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp">

                        <Button
                            android:id="@+id/origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set Origin"
                            android:textColor="@color/white"
                            android:background="@drawable/main_button"/>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Google MapView inside CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <!-- Scrollable Action Buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            android:layout_margin="5dp">

                                <Button
                                    android:id="@+id/start_track"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Track Me"
                                    android:textColor="@color/white"
                                    android:background="@drawable/main_button"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            android:layout_margin="5dp">

                                <Button
                                    android:id="@+id/stop_track"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Stop Track"
                                    android:textColor="@color/white"
                                    android:background="@drawable/main_button"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            android:layout_margin="5dp">

                                <Button
                                    android:id="@+id/clear"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Clear"
                                    android:textColor="@color/white"
                                    android:background="@drawable/main_button"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            android:layout_margin="5dp">

                                <Button
                                    android:id="@+id/load"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Load Route"
                                    android:textColor="@color/white"
                                    android:background="@drawable/main_button"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp">

                                <Button
                                    android:id="@+id/save"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/main_button"
                                    android:text="Save Route"
                                    android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>


                </LinearLayout>

        </HorizontalScrollView>

</LinearLayout>